<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destructuring</title>
</head>
<body>
    <h1>Destructuring</h1>
    <p>
        Le destructuring peut-être traduit par <b>affectation par décomposition</b>
    </p>
    <p>
        Il permet d'extraire (unpack) des données d'un tableau ou d'un objet afin de les affecter à des variables
    </p>
<script src="sandbox.js"></script>
</body>
</html>