<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les callbacks</title>
</head>
<body>
    <h1>Les callbacks</h1>
    <p>
        Une <b>callback</b> (fonction de rappel) est une fonction passée en
        argument à une autre fonction (fonction externe).
    </p>
    <p>
        La fonction de callback est appelée dans le corps de la fonction externe
        afin de réaliser une certaine tâche
    </p>
<script src="sandbox.js"></script>
</body>
</html>