<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Montserrat:wght@600&family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css" integrity="sha512-Jk4AqjWsdSzSWCSuQTfYRIF84Rq/eV0G2+tu07byYwHcbTGfdmLrHjUSwvzp5HvbiqK4ibmNwdcG49Y5RGYPTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .hljs {
            background: #413841;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            transition: all 0.2s;
        }
        .hljs:hover {
            border-color: orange;
        }
    </style>
    <title>Méthodes liées aux tableaux</title>
</head>
<body class="container" style="font-family: 'Exo 2', sans-serif;" >
    <h1 class="text-center mb-3">Les principales méthodes liées aux tableaux</h1>
    <section>
        <h2 class="border-bottom border-warning">
            <i class="fa-solid fa-filter text-warning"></i>
            <span class="fw-bold text-primary">Filtrer un tableau</span>
        </h2>
        <h3 class="text-primary">Définition</h3>
        <p>
            <b>Filtrer</b> un tableau consiste à créer et retourner un nouveau tableau contenant tous les éléments
            du tableau d'origine qui remplissent une condition déterminée par une fonction de callback.
        </p>
        <p class="p-1 fs-3 d-inline-block border border-3 border-warning rounded">
            TableauSource --- <b>filtrer</b> ---> TableauDestination
        </p>
        <p>
            Méthode à utiliser : <span class="fw-blod fs-5">filter</span>
        </p>
        <i class="fa-solid fa-code text-warning"></i><span class="fw-bold ps-2">Syntaxe</span>
        <p class="m-3">
            tableauDestination = tableauSource.<b>filter</b>( element => ...)
        </p>
        <div>
            <p>
                <i class="fa-solid fa-triangle-exclamation text-warning"></i>
                <span class="fw-bold ps-2">IMPORTANT</span>
            </p>
            <ul>
                <li>la taille de tableauDestination est <= taille de tableauSource</li>
                <li>les éléments des 2 tableaux ont la même structure</li>
            </ul>
        </div>

        <h3 class="text-primary">Exemples</h3>
        <p>
            Voir fichier <b>sandbox.js</b>
        </p>
    </section>
    <section>
        <h2 class="border-bottom border-warning">
            <i class="fa-solid fa-map text-warning"></i>
            <span class="fw-bold text-primary">Mapper un tableau</span>
        </h2>
        <h3 class="text-primary">Définition</h3>
        <p>
            <b>Mapper</b> un tableau consiste à créer et retourner un nouveau tableau contenant tous les éléments du tableau d'origine
            sur lesquels on a appliqué une transformation déterminée par une fonction de callback.
        </p>
        <p class="p-1 fs-3 d-inline-block border border-3 border-warning rounded" >
            TableauSource --- <b>mapper</b> ---> TableauDestination
        </p>
        <p>
            Méthode à utiliser : <span class="fw-blod fs-5">map</span>
        </p>
        <i class="fa-solid fa-code text-warning"></i><span class="fw-bold ps-2">Syntaxe</span>
        <p class="m-3">
            tableauDestination = tableauSource.<b>map</b>( element => ...)
        </p>
        <p><i class="fa-solid fa-triangle-exclamation text-warning" ></i>
            <span class="fw-bold ps-2">IMPORTANT</span>
        </p>
        <ul>
            <li>la taille de tableauDestination est égale à taille de tableauSource</li>
            <li>les éléments des 2 tableaux n'ont pas obligatoirement la même structure</li>
        </ul>
        <h3 style="color: blue;">Exemples</h3>
        <p>
            Voir fichier <b>sandbox.js</b>
        </p>
    </section>

<section>
    <h2 class="border-bottom border-warning">
        <i class="fa-solid fa-sort text-warning"></i>
        <span class="fw-bold text-primary">Trier un tableau</span>
    </h2>
    <h3 class="text-primary">Définition</h3>
    <p>
        <b>Trier (sort)</b> un tableau consiste à réorganiser les éléments suivant un ou plusieurs critères. <br>
        Le ou les critères peuvent être précisés par une fonction de callback.
        Si celle-ci n'est pas définie, alors le tri est exécuté en utilisant un critère par défaut.
        <br>
        <b>Le tri est réalisé sur le tableau lui-même ! et renvoie le tableau !</b>
    </p>
    <p class="p-1 fs-3 d-inline-block border border-3 border-warning rounded">
        TableauSource --- <b>trier</b> ---> TableauSource
    </p>
    <p>
        Méthode à utiliser : <span class="fw-blod fs-5">sort</span>
    </p>
    <p>
        <i class="fa-solid fa-code text-warning"></i><span class="fw-bold ps-2">Syntaxe</span>
        <ul>
            <li>tableauSource = tableauSource.<b>sort</b>() <span class="fst-italic ps-3">// Tri par défaut </span></li>
            <li>tableauSource = tableauSource.<b>sort</b>( (a,b) => ...)<span class="fst-italic ps-3">// Fonction de comparaison </span></li>
        </ul>
   </p>
    <h4 class="text-secondary">Tri d'un tableau dont les éléments sont des chaines ou des numériques</h4>
    <p>
      Par défaut, le tri s'effectue sur les éléments du tableau convertis en chaines de caractères et triés selon
      le code UTF-16 des caractères (les majuscules sont "avant" les minuscules, 12 est avant 2, etc...).
      Cette solution peut ne pas être satisfaisante. <br>
    </p>
    <p>
       Pour cela, on peut définir une <b>fonction de comparaison</b> que l'on va passer en argument à la fonction
        <b>sort</b>. L'algorithme général de cette fonction de callback est présenté ci-dessous :
    </p>
    <pre>
       <code class="javascript">
       (a, b) => {
            if (a est inférieur à b selon les critères de tri)
                return -1;
            if (a est supérieur à b selon les critères de tri)
                return 1;
            // a doit être égal à b
            return 0;
        }
       </code>
    </pre>
    <p>Pour comparer des valeurs numériques, on peut simplifier la fonction de comparaison comme ci-dessous :</p>
    <pre>
       <code class="javascript">
       (a, b) => {
           return a-b;
       }
       // On peut simplifier par :
       (a,b) => a-b
       </code>
    </pre>
    <p>
        <i class="fa-solid fa-triangle-exclamation text-warning"></i>
        <span class="fw-bold ps-2">IMPORTANT</span>
    </p>
    <p>
        Pour effectuer un <b>tri descendant</b>, il suffit <b>d'inverser le critère de comparaison</b> ! <br>
        Voir les exemples.
    </p>
    <h4 class="text-secondary">Tri d'un tableau dont les éléments sont objets</h4>
    <p>
        Pour trier un tableau d'objets, il faut préciser sur quelle propriété on souhaite effectuer le tri. Les règles
        décrites ci-dessus restent valables.
    </p>


    <h3 class="text-primary">Exemples</h3>
    <p>
        Voir fichier <b>sandbox.js</b>
    </p>
</section>


<script src="sandbox.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js" integrity="sha512-bgHRAiTjGrzHzLyKOnpFvaEpGzJet3z4tZnXGjpsCcqOnAH6VGUx9frc5bcIhKTVLEiCO6vEhNAgx5jtLUYrfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    hljs.highlightAll();
</script>
</body>
</html>